<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtlasGuessr</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.3/leaflet.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <style>
      body:not(.down) {
        margin: 0;
        cursor: none;
        overflow: hidden;
      }
      #map {
        position: absolute;
        z-index: 0;
        height: 78vh;
        width: 100vw;
        position: relative;
      }
      #map.hide-cursor:hover {
        cursor: none;
      }
      .leaflet-control-container {
        display: none;
      }
      .custom-cursor {
        position: fixed;
        width: 40px;
        height: 50px;
        background: url("images/location.png") no-repeat center;
        background-size: contain;
        transform: translate(-50%, -100%);
        pointer-events: none;
        z-index: 1000;
        display: block;
      }

      #cursor {
        width: 40px;
        height: 50px;
        background: url("images/location.png") no-repeat center center;
        background-size: contain;
        position: absolute;
        pointer-events: none;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="up">
      <div class="round">
        <h2 id="rund"></h2>
      </div>
      <div class="shantavo">
        <h1 id="random"></h1>
      </div>
      <div class="points">
        <h2 id="points"></h2>
      </div>
    </div>

    <div class="timer">
      <p id="timerche">00:<span id="shit">30</span></p>
    </div>

    <div id="overlayche" class="overlayche"></div>

    <div id="next" class="next">
      <h2 id="zaglavie"></h2>
      <p id="tekst"></p>
    </div>

    <div id="chekiq" class="chekiq">
      <pre id="tekstche"></pre>
    </div>

    <div id="map"></div>
    <div id="cursor" class="custom-cursor"></div>

    <div class="down">
      <div class="previous">
        <button id="kopchence" onclick="coords()">Hint</button>
      </div>
      <div class="shantavo1">
        <button onclick="continueGame()" id="kopche" style="z-index: 5">
          Next Round
        </button>
      </div>
      <div class="skip">
        <button id="kopchence" onclick="countdown()">Skip</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>

    <script src="script.js"></script>
    <script src="game.js"></script>
  </body>
</html>
